DB_MAINTENANCE_NAME=postgres
DB_MAIN_NAME=hame
DB_INSTANCE_PORT=5434
DB_INSTANCE_ADDRESS=localhost

# Users
SU_USER=postgres
SU_USER_PW=postgres
ADMIN_USER=hame_admin
ADMIN_USER_PW=hame_admin
R_USER=hame_read
R_USER_PW=hame_read
RW_USER=hame_read_write
RW_USER_PW=hame_read_write
