name: Test Terraform config

on:
  pull_request:
    branches:
      - "main"
    paths:
      - "infra/**"
      - ".github/workflows/test-terraform.yml"

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:
  test_terraform_config:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3

      - name: Init Terraform
        working-directory: ./infra
        run: terraform init -input=false -backend=false

      - name: Validate Terraform configuration
        working-directory: ./infra
        run: terraform validate -no-color
